{
  "name": "mobx-babel-starter",
  "scripts": {
  },
  "env": {
    "NODE_MODULES_CACHE": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
    "TEST_ENV_VAR": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
